<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width,initial-scale1.0">
        <title>LOREM-INTRO</title>
        <style>
            img{
                height: auto;
                width: auto;
            }
            img{
                text-align:center;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="download.png">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est exercitationem, asperiores laboriosam eaque, eos rem ea dolore cumque iure sint repellat dolores delectus quas, saepe ad optio! Hic, nobis?</p>
            </div>
        </div>
    </div>
</body>
</html>